# neko-bot-osiris

./: .gitignore  README.md  build.gradle  pom.xml
docker/: Dockerfile  build.sh  config.yaml
src/main/java/org/nekotori/: Application.java  NekoBot.java
src/main/java/org/nekotori/bot/: NekoBot.java  NekoDiscordBot.java  NekoQQBot.java
src/main/java/org/nekotori/command/: CommandRegistry.java
src/main/java/org/nekotori/command/qq/: ChatGptCommand.java  GroupSignCommand.java  NekoQQBotCommand.java  ReSetGptCommand.java  SetGptCommand.java
src/main/java/org/nekotori/command/qq/chatgpt/: ChatGptCommand.java  ResetGptCommand.java  SetGptCommand.java
src/main/java/org/nekotori/config/: FileBasedBotConfiguration.java
src/main/java/org/nekotori/event/: DCMessageEvent.java  MessageEvent.java  NekoCommandEvent.java  NekoMessageEvent.java  QQMessageEvent.java
src/main/java/org/nekotori/fix/: FixProcotolVersion.kt
src/main/java/org/nekotori/gpt/: ChatBot.java  ChatGpt.java  GptPersistence.java
src/main/java/org/nekotori/handler/: GptGroupMessageHandler.java  GroupAtMeHandler.java  MessageHandler.java
src/main/java/org/nekotori/log/: MiraiInnerLog4jLogger.java  TerminalLogger.java
src/main/java/org/nekotori/persistence/: GptPersistence.java
src/main/java/org/nekotori/persistence/sqlite/: GroupPersistence.java
src/main/java/org/nekotori/resource/: ReactorResources.java
src/main/java/org/nekotori/type/: QQIdentityType.java
src/main/java/org/nekotori/util/: CommandAttr.java  CommandUtils.java
